spring.security.oauth2.client.registration.google.client-id=472454255760-22qf97tt8pbpnf3kb3gdm457b7cjmobp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-X989RggbJxjBjw7Y-fQ4iqq
spring.security.oauth2.client.registration.google.scope=profile,email